@import 'vars';
@import 'breakpoints';


#screen_unsupported{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: $foreground;
  display: none;

  span{
    font-weight: 600;
    font-size: 1.8rem;
    text-align: center;
  }

  @include mediaMax(xl){
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

$paddingScreens: 2rem;

@include mediaMax(xl){
  div:not(#screen_unsupported){
    display: none;
  }
}

.navbar{
  &_wrapper{
    background: $background;
    border-bottom: 2px solid $grayColor;
  }
  padding: .8rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title{
    font-weight: 500;
    flex: 1;
    .collection{
      color: #797979;
    }
  }

  .nav{
    display: flex;
    flex: 1;
    gap: 3.5rem;
    &_element{
      font-weight: 600;
      position: relative;
      cursor: pointer;
      &.active::before{
        position: absolute;
        content: '';
        left: 0;
        bottom: calc(-100% + 2px);
        width: 100%;
        background: $textColor;
        height: 3px;
        border-radius: 3px;
      }
    }
  }

  .actions{
    display: flex;
    gap: 1.5rem;
  }
}

.create_panel, .type_panel, .preview_panel{
  height: calc(100vh - 5.4rem);
}

.create_panel{
  background: $foreground;
  display: grid;
  grid-template-columns: minmax(28rem, 1fr) 3fr minmax(28rem, 1fr);

  input, select{
    padding: .6rem 1rem;
    outline: none;
    font-size: 1.5rem;
  }


  .canvas{
    &_wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
    }
    background: #fff;
    width: 100%;
    aspect-ratio: 16/9;
    padding: 3rem 2.5rem;
    overflow-y: auto;
    
    &_content{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    

    textarea{
      width: 100%;
      font-family: $mainFont;
      font-size: 1.5rem;
      color: $textColor;
      font-weight: 500;
      border: 0;
      outline: 0;
      resize: none;
    }

    img{
      max-width: 80%;
      max-height: 350px;
      object-fit: contain;
    }

  }
  
  .left_menu, .right_menu{
    background: $background;
    padding: 1.5rem $paddingScreens $paddingScreens $paddingScreens;
  }
  
  .left_menu{
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    border-right: 2px solid $grayColor;
  
    .final_screens{
      position: relative;
      padding-top: 1.5rem;
      &::before{
        position: absolute;
        content: '';
        width: calc(100% + $paddingScreens*2);
        top: 0;
        left: -$paddingScreens;
        background: $grayColor;
        height: 2px;
      }
    }
  }
  
  .right_menu{
    display: flex;
    flex-direction: column;
    border-left: 2px solid $grayColor;
  }
  
  .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.5rem;
  
    span{
      font-weight: 600;
    }
  }
  
  .screen{
  
    &_wrapper{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    &.active::before{
      position: absolute;
      content: "";
      top: -1rem;
      left: -2rem;
      background: $btnBlueColor;
      width: calc(100% + 4rem);
      height: calc(100% + 2rem);
    }
  
    &_icon{
      min-width: 2.8rem;
      height: 2.8rem;
      background: $mainColor;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1;
    }
  
    &_title{
      flex: 1;
      font-size: 1.4rem;
      font-weight: 500;
      user-select: none;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      z-index: 1;
    }
  
    &_actions{
      display: flex;
      align-items: center;
      gap: .8rem;
      z-index: 1;

      .order_icon{
        svg{
          cursor: inherit;
        }
      }
      
      svg {
        cursor: pointer;
        *{
          fill: #797979;
        }
        &:hover{
          *{
            transition: all .2s;
            fill: #222;
          }
        }
      }
    }

    &_menu{
      margin-top: 2rem;
      display: none;

      &._active{
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }
  
  }

  .nav{
    padding-bottom: 1.5rem;
    display: flex;
    gap: 3.5rem;
    // border-bottom: 2px solid $grayColor;
    position: relative;

    &::before{
      content: '';
      position: absolute;
      left: -2rem;
      bottom: 0;
      height: 2px;
      width: calc(100% + 2 * 2rem);
      background: $grayColor;
    }
  
    &_menu{
      font-weight: 600;
      position: relative;
      cursor: pointer;
      &.active::before{
        position: absolute;
        content: '';
        left: 0;
        bottom: -1.5rem;
        width: 100%;
        background: $textColor;
        height: 3px;
        border-radius: 3px;
      }
    }
  
  }

  .input_group{

    &_text{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &_text_inline{
      display: flex;
      align-items: center;
      gap: 2rem;

      .menu_title{
        min-width: max-content;
      }
      
      input{
        width: 100%;
      }
    }

    &_toggle{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  }

  .menu_title{
    font-size: 1.5rem;
    font-weight: 600;

    &_wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

  }

  .answer{

    &_list{
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    display: flex;
    align-items: center;
    cursor: pointer;

    &_checkbox{
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $grayColor;
      user-select: none;
    }

    input {
      display: none;
    }

    input:checked + .answer_checkbox {
      background-color: $btnBlueColor;
    }

  }

  .color_palette{

    &_group{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &_wrapper{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    display: flex;
    align-items: center;
    gap: 1rem;

    .palette{
      display: flex;
      div{
        height: 5rem;
        width: 2.5rem;
      }
    }

  }

  //! DISPLAY NONE INITIAL
  .customize_menu{
    display: none;
    margin-top: 2rem;

    &._active{
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  .customize_submenu{
    position: relative;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: -2rem;
      height: 2px;
      width: calc(100% + 2 * 2rem);
      background: $grayColor;
    }
  }

  .question_group{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    &_item{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .controller{
    input{
      width: 100%;
    }
    p{
      margin-top: 1rem;
    }
    &_relative{
      position: relative;
      p{
        position: absolute;
        bottom: -2rem;
        left: 0;
      }
    }
  }

}

.type_panel{
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper{
    background: $background;
    box-shadow: $boxShadow;
    padding: 8rem 6rem;
    margin-top: -15rem;
  }

  .title{
    font-size: 2rem;
    color: $mainColor;
    font-weight: 600;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0;

    &_input{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      label{
        font-weight: 500;
      }
    }

    input, select{
      min-width: 30rem;
      padding: .6rem 1rem;
      outline: none;
      font-size: 1.5rem;
    }

  }

  .actions{
    display: flex;
    gap: 1.5rem;
  }

}

.preview_panel{
  background: $foreground;

  .canvas{
    &_wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      height: 100%;
    }
    background: #fff;
    width: 100%;
    max-width: 80%;
    aspect-ratio: 16/9;
    padding: 3rem 2.5rem;
    overflow-y: auto;
    
    &_content{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    
  
    textarea{
      width: 100%;
      font-family: $mainFont;
      font-size: 1.5rem;
      color: $textColor;
      font-weight: 500;
      border: 0;
      outline: 0;
      resize: none;
      background: none;
    }
  
    img{
      max-width: 80%;
      max-height: 350px;
      object-fit: contain;
    }
  
    &_actions{
      margin-top: 2rem;
      display: flex;
      gap: 2rem;
      align-items: center;
  
      button{
        height: 3.6rem;
        display: flex;
        align-items: center;

        font-weight: 500;
        @extend .foreground-bg;
        @extend .text-color;
        @extend .foreground-bg-hover;
      }
    }
  
  }

}